root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/home:/bin/bash
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
sslab:x:1000:1000:sslab,,,:/home/sslab:/bin/bash
colord:x:111:119:colord colour management daemon,,,:/var/lib/colord:/bin/false
daehee:x:1001:1001:,,,:/home/daehee:/bin/bash
mysql:x:112:121:MySQL Server,,,:/nonexistent:/bin/false
fd:x:1002:1002:,,,:/home/fd:/bin/bash
fd_pwn:x:1006:1006:,,,:/home/fd_pwn:/bin/bash
col:x:1005:1005:,,,:/home/col:/bin/bash
col_pwn:x:1007:1007:,,,:/home/col_pwn:/bin/bash
bof:x:1008:1008:,,,:/home/bof:/bin/bash
passcode:x:1010:1010:,-1%x%s,-1-1--1-1.555;,1111-1-1--1:/home/passcode:/bin/bash
passcode_pwn:x:1011:1011:,,,:/home/passcode_pwn:/bin/bash
random:x:1012:1012:,,,:/home/random:/bin/bash
random_pwn:x:1013:1013:,,,:/home/random_pwn:/bin/bash
input2:x:1014:1014:,,,:/home/input2:/bin/bash
input2_pwn:x:1015:1015:,,,:/home/input2_pwn:/bin/bash
leg:x:1016:1016:,,,:/home/leg:/home/leg/ld
mistake:x:1017:1017:,,,:/home/mistake:/bin/bash
mistake_pwn:x:1018:1018:,,,:/home/mistake_pwn:/bin/bash
shellshock:x:1019:1019:,,,:/home/shellshock:/bin/bash
shellshock_pwn:x:1020:1020:,,,:/home/shellshock_pwn:/bin/bash
coin1:x:1021:1021:,,,:/home/coin1:/bin/bash
blackjack:x:1022:1022:,,,:/home/blackjack:/bin/bash
lotto:x:1023:1023:,,,:/home/lotto:/bin/bash
lotto_pwn:x:1024:1024:,,,:/home/lotto_pwn:/bin/bash
cmd1:x:1025:1025:,,,:/home/cmd1:/bin/bash
cmd1_pwn:x:1026:1026:,,,:/home/cmd1_pwn:/bin/bash
cmd2:x:1027:1027:,,,:/home/cmd2:/bin/zsh
cmd2_pwn:x:1028:1028:,,,:/home/cmd2_pwn:/bin/bash
uaf:x:1029:1029:,,,:/home/uaf:/bin/bash
uaf_pwn:x:1030:1030:,,,:/home/uaf_pwn:/bin/bash
memcpy:x:1033:1033:,,,:/home/memcpy:/bin/bash
memcpy_pwn:x:1089:1089:,,,:/home/memcpy_pwn:/bin/bash
blukat:x:1104:1104:,,,:/home/blukat:/bin/bash
blukat_pwn:x:1105:1105:,,,:/home/blukat_pwn:/bin/bash
asm_pwn:x:1093:1093:,,,:/home/asm_pwn:/bin/bash
asm:x:1092:1092:,,,:/home/asm:/bin/bash
unlink:x:1094:1094:,,,:/home/unlink:/bin/bash
unlink_pwn:x:1095:1095:,,,:/home/unlink_pwn:/bin/bash
horcruxes:x:1117:1117:,,,:/home/horcruxes:/bin/bash
horcruxes_pwn:x:1118:1118:,,,:/home/horcruxes_pwn:/bin/bash
brainfuck:x:1035:1035:,,,:/home/brainfuck:/bin/bash
md5calculator:x:1036:1036:,,,:/home/md5calculator:/bin/bash
simplelogin:x:1037:1037:,,,:/home/simplelogin:/bin/bash
otp:x:1038:1038:,,,:/home/otp:/bin/bash
otp_pwn:x:1039:1039:,,,:/home/otp_pwn:/bin/bash
ascii_easy:x:1040:1040:,,,:/home/ascii_easy:/bin/bash
ascii_easy_pwn:x:1041:1041:,,,:/home/ascii_easy_pwn:/bin/bash
tiny_easy_pwn:x:1045:1045:,,,:/home/tiny_easy_pwn:/bin/bash
tiny_easy:x:1044:1044:,,,:/home/tiny_easy:/bin/bash
fsb:x:1046:1046:,,,:/home/fsb:/bin/bash
fsb_pwn:x:1047:1047:,,,:/home/fsb_pwn:/bin/bash
dragon:x:1048:1048:,,,:/home/dragon:/bin/bash
fix:x:1049:1049:,,,:/home/fix:/bin/bash
syscall:x:1051:1051:,,,:/home/syscall:/home/syscall/ld
crypto1:x:1052:1052:,,,:/home/crypto1:/bin/bash
echo1:x:1053:1053:,,,:/home/echo1:/bin/bash
echo2:x:1054:1054:,,,:/home/echo2:/bin/bash
rsa_calculator:x:1055:1055:,,,:/home/rsa_calculator:/bin/bash
note:x:1056:1056:,,,:/home/note:/bin/bash
note_pwn:x:1090:1090:,,,:/home/note_pwn:/bin/bash
alloca_pwn:x:1058:1058:,,,:/home/alloca_pwn:/bin/bash
alloca:x:1057:1057:,,,:/home/alloca:/bin/bash
loveletter:x:1115:1115:,,,:/home/loveletter:/bin/bash
loveletter_pwn:x:1116:1116:,,,:/home/loveletter_pwn:/bin/bash
rootkit:x:1059:1059:,,,:/home/rootkit:/home/rootkit/ld
dos:x:1060:1060:,,,:/home/dos:/home/dos/execme
dos_pwn:x:1121:1121:,,,:/home/dos_pwn:/bin/bash
ascii:x:1042:1042:,,,:/home/ascii:/bin/bash
ascii_pwn:x:1043:1043:,,,:/home/ascii_pwn:/bin/bash
aeg:x:1061:1061:,,,:/home/aeg:/bin/bash
coin2:x:1062:1062:,,,:/home/coin2:/bin/bash
maze:x:1063:1063:,,,:/home/maze:/bin/bash
wtf:x:1064:1064:,,,:/home/wtf:/bin/bash
sudoku:x:1065:1065:,,,:/home/sudoku:/bin/bash
starcraft:x:1066:1066:,,,:/home/starcraft:/bin/bash
starcraft_pwn:x:1067:1067:,,,:/home/starcraft_pwn:/bin/bash
cmd3:x:1068:1068:,,,:/home/cmd3:/bin/bash
cmd3_pwn:x:1069:1069:,,,:/home/cmd3_pwn:/bin/bash
elf:x:1070:1070:,,,:/home/elf:/bin/bash
elf_pwn:x:1071:1071:,,,:/home/elf_pwn:/bin/bash
lfh_pwn:x:1073:1073:,,,:/home/lfh_pwn:/bin/bash
lfh:x:1072:1072:,,,:/home/lfh:/bin/bash
lokihardt:x:1096:1096:,,,:/home/lokihardt:/bin/bash
lokihardt_pwn:x:1097:1097:,,,:/home/lokihardt_pwn:/bin/bash
asg:x:1087:1087:,,,:/home/asg:/bin/bash
asg_pwn:x:1088:1088:,,,:/home/asg_pwn:/bin/bash
hunter:x:1109:1109:,,,:/home/hunter:/bin/bash
hunter_pwn:x:1110:1110:,,,:/home/hunter_pwn:/bin/bash
mipstake:x:1119:1119:,,,:/home/mipstake:/bin/bash
mipstake_pwn:x:1120:1120:,,,:/home/mipstake_pwn:/bin/bash
unexploitable_pwn:x:1075:1075:,,,:/home/unexploitable_pwn:/bin/bash
unexploitable:x:1074:1074:,,,:/home/unexploitable:/bin/bash
tiny_pwn:x:1077:1077:,,,:/home/tiny_pwn:/bin/bash
tiny:x:1076:1076:,,,:/home/tiny:/bin/bash
softmmu:x:1078:1078:,,,:/home/softmmu:/home/softmmu/ld
towelroot:x:1079:1079:,,,:/home/towelroot:/home/towelroot/ld
nuclear:x:1080:1080:,,,:/home/nuclear:/bin/bash
malware:x:1081:1081:,,,:/home/malware:/bin/bash
exploitable:x:1082:1082:,,,:/home/exploitable:/bin/bash
exploitable_pwn:x:1083:1083:,,,:/home/exploitable_pwn:/bin/bash
tiny_hard_pwn:x:1085:1085:,,,:/home/tiny_hard_pwn:/bin/bash
tiny_hard:x:1084:1084:,,,:/home/tiny_hard:/bin/bash
kcrc:x:1086:1086:,,,:/home/kcrc:/home/kcrc/ld
exynos:x:1091:1091:,,,:/home/exynos:/home/exynos/ld
combabo_calculator:x:1111:1111:,,,:/home/combabo_calculator:/bin/bash
combabo_calculator_pwn:x:1112:1112:,,,:/home/combabo_calculator_pwn:/bin/bash
pwnsandbox:x:1107:1107:,,,:/home/pwnsandbox:/bin/bash
pwnsandbox_pwn:x:1108:1108:,,,:/home/pwnsandbox_pwn:/bin/bash
crcgen:x:1113:1113:,,,:/home/crcgen:/bin/bash
crcgen_pwn:x:1114:1114:,,,:/home/crcgen_pwn:/bin/bash
soyeon:x:1003:1003:,,,:/home/soyeon:/bin/bash
test:x:1004:1004:,,,:/home/test:/bin/bash
postfix:x:113:122::/var/spool/postfix:/bin/false
